# multistagebuildAndDestrolessImage

./: Dockerfile  pom.xml
src/main/java/com/docker/msdb/di/: App.java  RequestUserAndRequestDetailsApplication.java
src/main/java/com/docker/msdb/di/controller/: UserAndRequestDetailsController.java
src/test/java/com/docker/msdb/di/: AppTest.java
